<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title></title>
</head>
<body>
    <center><h1>Ejercicios</h1></center>
    <hr>
    <header>
    <div class="Menú_1"> </div>
            <li><a href="">Ejercicio 1</a></li>
            <li><a href="">Ejercicio 2</a></li>
            <li><a href="">Ejercicio 3</a></li>
            <li><a href="">Ejercicio 4</a></li>
            <li><a href="">Ejercicio 5</a></li>
            <li><a href="">Ejercicio 6</a></li>
            <li><a href="">Ejercicio 7</a></li>
            <li><a href="">Ejercicio 8</a></li>
            <li><a href="">Ejercicio 9</a></li>
            <li><a href="">Ejercicio 10</a></li>
    </header>

        
</body>
</html>